
log4j.rootLogger=DEBUG, Console, RollingFile, ERROR, WARN


log4j.appender.Console=org.apache.log4j.ConsoleAppender

log4j.appender.Console.layout=org.apache.log4j.PatternLayout

log4j.appender.Console.layout.ConversionPattern=%d %-5p [%c{5}] - %m%n


log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=${user.home}\\Log4j\\Log4j\\Log.log
log4j.appender.RollingFile.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%C]-[%p] %m%n


log4j.appender.ERROR = org.apache.log4j.RollingFileAppender  
log4j.appender.ERROR.File =${user.home}\\Log4j\\Error\\error.log
log4j.appender.ERROR.MaxFileSize=50000KB
log4j.appender.ERROR.Append = true  
log4j.appender.ERROR.Threshold = ERROR   
log4j.appender.ERROR.layout = org.apache.log4j.PatternLayout  
log4j.appender.ERROR.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.WARN = org.apache.log4j.RollingFileAppender  
log4j.appender.WARN.File =${user.home}\\Log4j\\Warn\\warn.log 
log4j.appender.WARN.MaxFileSize=50000KB
log4j.appender.WARN.Append = true  
log4j.appender.WARN.Threshold = WARN   
log4j.appender.WARN.layout = org.apache.log4j.PatternLayout  
log4j.appender.WARN.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n  


log4j.logger.com.rails=DEBUG
log4j.logger.com.rails.common.security.shiro=WARN
log4j.logger.com.rails.common.utils.JedisUtils=WARN
log4j.logger.com.rails.modules.sys.controller.LoginController=WARN


log4j.logger.org.apache.ibatis=DEBUG

log4j.logger.java.sql=DEBUG


log4j.logger.org.springframework=WARN

log4j.logger.org.mybatis.spring=WARN
